.modal {
    max-width: 541px;
    max-height: 90vh;
    padding: 40px;
    position: relative;
    background-color: var(--body-bg);
    border-radius: 24px;
}

.thumb {
    height: 248px;
    margin-bottom: 14px;
    border-radius: var(--element-border-radius);
    overflow: hidden;
}

.thumb img {
    object-fit: cover;
}

.title {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.desc {
    margin-bottom: 28px;
    display: grid;
    row-gap: 4px;
}

.descItem {
    display: flex;
    column-gap: 6px;
    overflow: hidden;
    text-wrap: nowrap;
}

.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px;
    background-color: transparent;
}

/*
  ******************************
   ——————————  ——————————
  ******************************
*/


.model {
    color: var(--primary-color-blue);
}

.optionsWrapper {
    width: 100%;
    margin-bottom: 4px;

    & :last-child {
        border-right: none;
        padding-right: 0;
    }

    & :first-child {
        padding-left: 0;
    }
}

.option {
    padding-inline: 6px;
    border-right: 1px solid rgba(18, 20, 23, 0.1);
    margin-bottom: 4px;
}

.description {
    margin-top: 14px;
    color: var(--title-color);
    font-size: 14px;
}

.optionsTitle {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 14px;
}

.conditionsWrapper {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.conditionsItem {
    height: 32px;
    padding: 7px 14px;
    border-radius: 35px;
    background: #f9f9f9;

    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: -2%;
    white-space: nowrap;
}

.blue {
    font-weight: 600;
    color: var(--brand-color);
}

.btn {
    margin-top: 16px;
    display: inline-flex;
    padding: 12px 50px;
}